# API
API_KEY=your_gemini_api_key
MAX_TOKEN=500

# MAIL BOT
BOT_MAIL=bot_mail@exemple.com
BOT_MAIL_PASSWD=bot_mail_passwd

# MAIL TARGET
TARGET_MAIL=your_mail@exemple.com

# DB PATH
DB_PATH=./data/botASS.db